[SETTINGS]
; Disc Publisher XR_CFG.ini for PTBurn PxRobo

; This determines if Printing and Recording are to be done simultaneously or not.
; 0 = do not Print and Record at the same time
; 1 = Print and Record simultaneously
Record-Print=1


; This determines if Kiosk mode is enabled or not (Kiosk mode places discs onto front slide instead of left bin)
; 0 = Kiosk disabled
; 1 = Kiosk enabled
Kiosk-Mode=0


; This determines if a rejected disc will have the word "REJECT" printed onto the disc.
; 0 = don't print Reject
; 1 = print reject
Print-Reject=0


; This determines if the printing dialog is minimized or not.
; 0 = not minimized
; 1 = minimized
MinimizePrint=1

