; PTSETUP.INI
;
; Setup file for the Primera Text-Based Shared-Folder Burning application PTBurn.
;

; NOTE: This is the default PTSETUP.INI file
; To change the defaults, you should edit this file before installing PTBurn.


[PTBurn_Settings]


;----------------------------------
; Job Request File extensions for the 4 phases of the job (6 including Job Aborting and Job Error)
;	1. When the job is submitted
;	2. When the job has been found and registered by PTBurn
;	3. When the job is in process
;	4. When the job has been completed.
;	5. If the job is being aborted
;	6. If the job had an error (after aborted the extension is set to error)
;
;	7. Message extension - client can create same filename as Job Request File but with the
;	    		      Message extension to send a message to the server regarding this job 
;			      (e.g. Abort the job)  NOTE: this should be a separate file from the Job
;			      Request File.  See documentation for valid messages.
; PTBurn will initially scan for all files with the extension given by
; the Job_New_Ext key below -- this means all Clients must use this filename extension
; when submitting a new job ( example:  MyJob.JRQ)
;----------------------------------
Job_New_Ext=JRQ
Job_Found_Ext=QRJ
Job_InProcess_Ext=INP
Job_Done_Ext=DON
Job_Error_Ext=ERR
Job_Aborting_Ext=ABT
Job_Message_Ext=PTM



; How long before a lower priority job will be processed over a higher priority job (in minutes).
; For example, if a job with a priority of 9 (lowest) has been waiting for over 120 minutes it will be processed 
; before a job with a priority of 0 (highest) that has been waiting for less than 120 minutes.  This key is only 
; relevant for jobs request files that haven’t been changed to “IN PROCESS” (.inp).
LowPriority_Time = 120



; How long the status information stays around (in PTSTATUS.TXT) before being deleted (in minutes)
; This is also specifies how long the job request file (now .don or .err) will remain before being deleted.
Status_Time = 60


; What is the level of logging that PTBurn should track:
; 0 = No logging
; 1 = errors only
; 2 = warnings & errors
; 3 = some details
; 4 or 5 = more and more details...
LogLevel=4


; Number of rejects in a row before PTBurn will abort the job
Rejects_InARow=4


; Should PTBurn attempt to complete all the copies requested
; or should it only process the number of discs requested
; TRUE will finish all copies requested (regardless of the number of rejects)
; FALSE will only deal with the number of disc requested (if any rejects occur then the number of good discs will be less than the number of copies requested)
CompleteAllCopies=TRUE


; Specifies whether PTBurn should suppress dialog messages or not.
; FALSE will cause PTBurn to show dialog messages including errors.
; TRUE will cause PTBurn to suppress its dialog messages. In this case, the front-end application 
; should attempt to notify the user of any errors (as obtained from the Status file).
QuietMode=FALSE


; Specifies what to do with “in process” (.inp)  jobs on startup.  This key has no effect on jobs that have not  
; started (.JRQ or .QRJ) or jobs that were completed, aborted or errored out (.DON or .ABT or .ERR) .
; Prompt will ask the user at the server to decide what to do with the job. (this is the DEFAULT)
;      Note that the user will get a prompt even if QuietMode=TRUE.  For no dialog use Kill or Retry.
; Kill will automatically kill the job/s without prompting the user
; Retry will automatically retry the job/s without prompting the user
JobActionOnStartup=Prompt


;Specifies if the admin (set up through the “Setup Admin Notifications” button in the 
;Settings dialog on the server) is to receive net messages when system errors occur.  
;The AdminComputer key specifies the admin, this MUST be a computer name on the network.  
;By default this notification is disabled; To enable net messages set to:   NotifyAdmin=Message

NotifyAdmin=Disabled
AdminComputer=COMPANYX-NAME1


; !!!!!!! DO NOT MODIFY THIS KEY !!!!!!!!!!!!
SERVER_VERSION=SDK_VERSION
; !!!!!!! DO NOT MODIFY THIS KEY !!!!!!!!!!!!

; Added to disable the power button, default is TRUE
DisablePowerButton=TRUE


;Used only when you want to specify a bin for each type of media (DVD and CD).  The Possible values are
;	0 = Dont Care (Default)
;	1 = DVDs in left bin, CDs in right bin
;	2 = CDs in left bin, DVDs in right bin
BinConfiguration=0


;We found that on some Bravo I units (Firewire interface with LG drives) the drive will fail to open, but 
;will still respond like it is open causing a mispick error.  We have found that by adjusting the time between 
;when we stop the drive from spinning and when we open the drive we can prevent this from happening.  
;The default value is 2 seconds, we have found on units that exhibit this problem a 10sec delay will usually fix
;the problem.   
;
DriveDelay=2

;This string will set the temp path that the recording engine uses to store temporary data necessary to
;burn the disc.   The folder must exist or the job will fail with an Internal Recording Engine error.
;TempPath=C:\

;A number specifying in KB the size below which files will be copied by the engine in a swap file generated 
;in TempPath set above.  Value Range: 0 means no swap file to 256 KBytes.
;TempSize=16

;This key is will cause PTBurn to use the old PXROBO_B.INI instead of the new printer specific 
;Disc Publisher II_CFG.ini file.  This was added for backwards compatibility, and we recommend setting it to FALSE;
UseOldIniFile = FALSE

;This key determines how the PTBurn application will minimize.  If MinimizeStyle is set to Normal then the 
;application will minimize to the start bar like any other application.  If MinimizeStyle is set to Taskbar then 
;the application will minimize to the taskbar. The default value is Normal.
MinimizeStyle=Normal

;This key will will specify if the disc publisher will print before recording.  This is necessary for business card 
;discs.  The default value is False.
PrintFirst=False


;This key determines how much time PTBurn will wait between getting a coveropen error and reporting it.  This is set to 
;10 by default because we want to prevent getting an error when the user just opens and shuts the cover.
CoverOpenWait=10

;This key will force PTBurn only to burn to one drive at a time.  
BurnToOnlyOneDrive=FALSE


