; DISCPUB2.INI
; Disc Publisher II Driver Configuration file
[settings]


; NOTE:  ONLY enable the keys below if you want to override the default values
; These are overridden at rip-time

; PAPER_TYPE
; Possible values: 
; 	0 = PlainPaper
;	1 = CoatedPaper
;	2 = PhotoPaper, 
; 	3 = Transparency
;	4 = IronOnPaper
;	5 = GreetingCardStock
; Driver default is 1
;
;paper_type = 2


; PREF_TYPE
;	Possible values:
;	0 = Natual
;	1 = Vivid
; Driver default is 0
;
;pref_type = 1


; QUALITY_TYPE
; Possible Values
; 	0 = Draft
;	1 = Normal
;	2 = High
;	3 = Maximum
; Driver default depends on the print quality mode
;
;quality_type = 3


; UsePhotoTable
; Set to 1 (or remove) to use the photo table
; Set to 0 to NOT use the photo table
; Driver default is 1
;
;UsePhotoTable = 1


; Print Direction - use to override print direction in the driver
;	possible values:
; 1 = LTOR, 2=RTOL, 3=BIDI, 4=CMYLTOR_MONORTOL, 5=CMYRTOL_MONOLTOR, 6=NO_DIRECTION
; Driver default is 3 if driver is set to Bidi printing; otherwise default is 5
;
;Direction = 3



;**************************************************************************
; Devmode Overrides
; These only override the initial default values
; Once the driver is initialized these values will then have no effect

; Cartridge Type default
; 	possible values:
; 	0 = 1-Color;  1 = 3-Color;  2 = 4-Color
;CartridgeType = 1

; Resolution default
; 	0 = Normal 600;  1 = Best 600;  2 = Presentation 1200;  3 = Photo 2400;  4 = Ultra 4800
;Resolution = 2

; Saturation default
; 	0 to 100 possible
;Saturation = 50

; Inner Diameter default
; 0 to 500 possible (ie. 386 = 38.6mm)
;InnerDiameter	= 386

; Bidirectional printing default
; We will assume NOT bidirectional printing
; We can enable BIDI printing by setting Bidi=1 here
;Bidi = 1



;********************************************************
; These values are ADDED TO the default values
; This will affect the image placement at rip-time
;
; Fudge factor for Vertical offset (image placement)
; This value will be ADDED TO the default vertical offset (subtracted if negative)
; (300 dpi units)
;VerticalFudge = 0

; Fudge factor for Horizontal offset (image placement)
; This value will be ADDED TO the default horizontal offset (subtracted if negative)
; (300 dpi units)
;HorizontalFudge = 0



; Fudge factor for Vertical offset adjustment between Color and Black cartridge
; This value will be ADDED TO the default vertical color/black calibration value (subtracted if negative)
; (300 dpi units)
;VerticalBlackAdjust = 0

; Fudge factor for Horizontal offset adjustment between Color and Black cartridge
; This value will be ADDED TO the default horizontal color/black calibration value (subtracted if negative)
; (300 dpi units)
;HorizontalBlackAdjust = 0

; Fudge factor for COLOR BIDI printing
; This value will be ADDED TO the default color bidi calibration value (subtracted if negative)
; (300 dpi units)
ColorBidiAdjust = -1


; Fudge factor for BLACK BIDI printing
; This value will be ADDED TO the default black bidi calibration value (subtracted if negative)
; (300 dpi units)
BlackBidiAdjust = 1


; Override for ink capacity values (in M)
;ColorSpits = 400
;BlackSpits = 310


; DEBUGGING
;
; ***NOTE: for debugging to work with the "_u" driver you must also place this .INI file at C:\
;
; turn debugging ON (1) or OFF (0) -- default is OFF if not specified
DebugOn = 0

; AMOUNT OF DEBUG INFO
; LEVEL = 0 through 6  (lower numbers give more debug info)
; 0 = DBGLVL_ZERO
; 1 = DBGLVL_TRACE 
; 2 = DBGLVL_DUMP
; 3 = DBGLVL_INFORM (default if not specified)
; 4 = DBGLVL_WARNING
; 5 = DBGLVL_ERROR
; 6 = DBGLVL_FATAL
DebugThreshold = 3

